# example

./: pom.xml
lib/: readme
src/main/java/com/fy/example/: Startup.java
src/main/java/com/fy/example/config/: MybatisPlusConfig.java
src/main/java/com/fy/example/es/config/: ElasticsearchConfig.java
src/main/java/com/fy/example/es/controller/: ElasticsearchController.java
src/main/java/com/fy/example/es/entity/: Hotel.java
src/main/java/com/fy/example/es/mapper/: HotelMapper.java
src/main/java/com/fy/example/es/service/: ElasticsearchService.java  HotelService.java
src/main/java/com/fy/example/es/service/impl/: ElasticsearchServiceImpl.java  HotelServiceImpl.java
src/main/java/com/fy/example/es/vo/: HotelDoc.java  PageInfo.java
src/main/java/com/fy/example/lucene/: MyIKAnalyzer.java  MyTokenizer.java  QueryParserController.java
src/main/java/com/fy/example/sse/: NoticeController.java
src/main/java/com/fy/example/util/: SseEmitterUtils.java
src/main/resources/: application.yml  ext.dic  hotel.sql  stopword.dic
